# initмқҙ мһҗлҸҷ мғқм„ұ. лҸ„кө¬В·лІ„м „мқҖ мӮ¬мҡ© stackм—җ л§һкІҢ мӮ¬мҡ©мһҗк°Җ мЎ°м • н•„мҡ”.
# ліё н…ңн”ҢлҰҝмқҖ GitHub Actions н•ңм •. лӢӨлҘё HARNESSлҠ” ліё init STEPм—җм„ң мғқм„ұн•ҳм§Җ м•ҠмқҢ.

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  # в”Җв”Җв”Җ Backend в”Җв”Җв”Җ (STACK_BACKEND_USE=мһҲмқҢмқј л•Ңл§Ң)
  backend:
    if: ${{ hashFiles('backend/**') != '' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/checkout@v4
      # STACK_BACKEND кё°л°ҳ setup (Python/Java/Node л“ұ мһҗлҸҷ м„ нғқ):
      # Python мҳҲмӢң
      - uses: actions/setup-python@v5
        with: {python-version: '3.12'}
      - run: pip install -r requirements.txt
      - run: ruff check .                                    # LINTER_BACKEND
      - run: pytest --cov=. --cov-report=xml                 # TEST_UNIT_BACKEND + COVERAGE_TARGET кІҖмҰқ
      # Java/Gradle мҳҲмӢң (Python лҢҖмӢ )
      # - uses: actions/setup-java@v4
      #   with: {distribution: 'temurin', java-version: '21'}
      # - run: ./gradlew check
      # - run: ./gradlew test jacocoTestReport
      # Node.js/NestJS мҳҲмӢң
      # - uses: actions/setup-node@v4
      #   with: {node-version: '20'}
      # - run: npm ci
      # - run: npm run lint
      # - run: npm test -- --coverage
      # Go мҳҲмӢң
      # - uses: actions/setup-go@v5
      #   with: {go-version: '1.22'}
      # - run: golangci-lint run
      # - run: go test ./... -cover
      # .NET мҳҲмӢң
      # - uses: actions/setup-dotnet@v4
      #   with: {dotnet-version: '8.0'}
      # - run: dotnet format --verify-no-changes
      # - run: dotnet test --collect:"XPlat Code Coverage"

  # в”Җв”Җв”Җ User FE в”Җв”Җв”Җ (STACK_USER_FE_USE=мһҲмқҢмқј л•Ңл§Ң)
  user-fe:
    if: ${{ hashFiles('user-fe/**') != '' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: user-fe
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: {node-version: '20'}
      - run: npm ci
      - run: npm run lint                                    # LINTER_USER_FE
      - run: npm test -- --coverage                          # TEST_UNIT_USER_FE

  # в”Җв”Җв”Җ Admin FE в”Җв”Җв”Җ (STACK_ADMIN_FE_MODE == separateмқј л•Ңл§Ң)
  # admin-fe:
  #   (мң„ user-feмҷҖ лҸҷмқј кө¬мЎ°, working-directoryл§Ң admin-feлЎң)

  # в”Җв”Җв”Җ Mobile в”Җв”Җв”Җ (STACK_MOBILE_TYPE != noneмқј л•Ңл§Ң)
  # mobile:
  #   runs-on: macos-latest (iOS нҸ¬н•Ё мӢң) лҳҗлҠ” ubuntu-latest
  #   Flutter мҳҲмӢң: flutter pub get && flutter analyze && flutter test
  #   React Native мҳҲмӢң: cd mobile && npm ci && npm test
  #   iOS л„ӨмқҙнӢ°лёҢ: xcodebuild test
  #   Android л„ӨмқҙнӢ°лёҢ: cd mobile/android && ./gradlew test

  # в”Җв”Җв”Җ ліҙм•Ҳ мҠӨмә” (н•ӯмғҒ) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: {fetch-depth: 0}
      - uses: gitleaks/gitleaks-action@v2                    # secret мҠӨмә” (pre-commitкіј мқҙмӨ‘)
      # SAST (STATIC_SAST мқ‘лӢө кё°л°ҳ):
      # - uses: github/codeql-action/init@v3 (CodeQL м„ нғқ мӢң)
      # - uses: github/codeql-action/analyze@v3
      # SCA (STATIC_SCA):
      # - uses: snyk/actions/python@master (Snyk м„ нғқ мӢң)
      # мқҙлҜём§Җ мҠӨмә” (STATIC_IMAGE, INFRAк°Җ м»Ён…Ңмқҙл„Ҳ кё°л°ҳмқј л•Ң):
      # - uses: aquasecurity/trivy-action@master

  # в”Җв”Җв”Җ Quality Gate (м„ нғқ вҖ” QUALITY_GATE=Pass н•„мҲҳмқј л•Ң) в”Җв”Җв”Җ
  # quality-gate:
  #   needs: [backend, user-fe, security]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "All required jobs passed"
